# TeamProjectWebApi

./: TeamProject.sln
TeamProject/: Dockerfile  Program.cs  TeamProject.csproj  WeatherForecast.cs  appsettings.json
TeamProject/AuthToken/: CreateTokenFromUser.cs
TeamProject/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
TeamProject/Data/: AppDbContext.cs  RoleConfiguration.cs  Seed.cs
TeamProject/Dto/: ProductDTO.cs
TeamProject/Entity/: AuditLog.cs  Product.cs  User.cs
TeamProject/Entity/Enums/: ERole.cs
TeamProject/Entity/LoginViewModel/: LoginViewModel.cs
TeamProject/Entity/RegisterViewModel/: RegisterViewModel.cs
TeamProject/FluentValidations/: ProductValidator.cs
TeamProject/Migrations/: 20231108080127_Init.Designer.cs  20231108080127_Init.cs  20231108092919_Initial.Designer.cs  20231108092919_Initial.cs  20231108130821_Initial.Designer.cs  20231108130821_Initial.cs  20231108180504_Initial.Designer.cs  20231108180504_Initial.cs  20231109052743_Initial.Designer.cs  20231109052743_Initial.cs  AppDbContextModelSnapshot.cs
TeamProject/Properties/: launchSettings.json
TeamProject/Repository/: IProductRepository.cs
TeamProject/Repository/Impl/: ProductRepository.cs
TeamProjectTest/: TeamProjectTest.csproj  TotalPriceTest.cs
